{
  "name": "p2p-cloud-computing-sharing",
  "version": "1.0.0",
  "description": "A p2p clould computing resource sharing website",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZonW/P2P-Cloud-Computing-Sharing-Platform.git"
  },
  "keywords": [],
  "author": "Team27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZonW/P2P-Cloud-Computing-Sharing-Platform/issues"
  },
  "homepage": "https://github.com/ZonW/P2P-Cloud-Computing-Sharing-Platform#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mongodb": "^4.5.0",
    "xss": "^1.0.6"
  }
}
